# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5432/smallbusiness?schema=public"
SERVER_PORT=8080
# Access token expired time - 4h
AT_TIME_EXPIRED="4h"

# Refresh token expired time - 7d
RT_TIME_EXPIRED="7d"

SECRET_ACCESS_TOKEN="4545fdg5r65656435"

SECRET_REFRESH_TOKEN="gfgf656fd!frft"

WRITE_ERROR_LOGS=false